# springboot-example

./: README.md  TOOL.md  pom.xml
springboot-RabbitMQ/: pom.xml
springboot-aop/: pom.xml
springboot-aop/src/main/java/com/JZhi/: AOPApplication.java
springboot-aop/src/main/java/com/JZhi/aop/: OperLog.java  OperationType.java
springboot-aop/src/main/java/com/JZhi/aop/Aspect/: OperationLogAspect.java
springboot-aop/src/main/java/com/JZhi/project/Aspect/: BrokerAspect.aj  GameDataAspect.aj
springboot-aop/src/main/java/com/JZhi/project/controller/: AopController.java  OrderController.java
springboot-aop/src/main/java/com/JZhi/project/entity/: ExceptionLog.java  OperationLog.java
springboot-aop/src/main/java/com/JZhi/project/mapper/: ExceptionLogMapper.java  OperationLogMapper.java
springboot-aop/src/main/java/com/JZhi/project/service/: IExceptionLogService.java  IOperationLogService.java
springboot-aop/src/main/java/com/JZhi/utils/: IpUtil.java
springboot-aop/src/main/resources/: aop.sql  application-jdbc.yml  application.yml
springboot-async/: pom.xml
springboot-async/src/main/java/com/JZhi/: AsyncApplication.java
springboot-async/src/main/java/com/JZhi/async/: AsyncController.java  AsyncService.java
springboot-exception-handler/: pom.xml
springboot-exception-handler/src/main/java/com/JZhi/: ExcHandleApplication.java
springboot-exception-handler/src/main/java/com/JZhi/common/result/: CommonResult.java  IErrorCode.java  ResultCode.java
springboot-exception-handler/src/main/java/com/JZhi/controller/: TestController.java
springboot-exception-handler/src/main/java/com/JZhi/exceptionHandler/: CommonErrorController.java  GlobalExceptionHandler.java
springboot-mqtt/: mqtt.md  pom.xml
springboot-mqtt/src/main/java/com/JZhi/mqtt/: MqttApplication.java
springboot-mqtt/src/main/java/com/JZhi/mqtt/config/: MqttConfig.java  MqttReceiveConfig.java  MqttSenderConfig.java
springboot-mqtt/src/main/java/com/JZhi/mqtt/publish/: MqttPublish.java  MqttPublishController.java  PublishCallback.java
springboot-mqtt/src/main/resources/: application.yml
springboot-mybatis-plus/: pom.xml
springboot-mybatis-plus/src/main/java/com/JZhi/: MybatisPlusApplication.java
springboot-mybatis-plus/src/main/java/com/JZhi/common/codeGenerator/: CodeGenerator.java  CodeGenerator3.java
springboot-mybatis-plus/src/main/java/com/JZhi/project/controller/: RoleController.java  UserController.java  UserRoleController.java
springboot-mybatis-plus/src/main/java/com/JZhi/project/entity/: Role.java  User.java  UserRole.java
springboot-mybatis-plus/src/main/java/com/JZhi/project/entity/VO/: UserRoleVO.java
springboot-mybatis-plus/src/main/java/com/JZhi/project/mapper/: RoleMapper.java  UserMapper.java  UserRoleMapper.java
springboot-mybatis-plus/src/main/java/com/JZhi/project/service/: IRoleService.java  IUserRoleService.java  IUserService.java
springboot-mybatis-plus/src/main/java/com/JZhi/project/service/impl/: RoleServiceImpl.java  UserRoleServiceImpl.java  UserServiceImpl.java
springboot-mybatis-plus/src/main/resources/: application-jdbc.yml  application.yml
springboot-mybatis-plus/src/main/resources/mybatis/mapper/: ExceptionLogMapper.xml  ExceptionMapper.xml  ExcptionMapper.xml  OperMapper.xml  OperationLogMapper.xml  OperationMapper.xml  RoleMapper.xml  UserMapper.xml  UserRoleMapper.xml
springboot-postgreSQL/: pom.xml
springboot-quartz/: pom.xml  quartz.md
springboot-quartz/src/main/java/com/JZhi/quartz/: QuartzApplication.java
springboot-quartz/src/main/java/com/JZhi/quartz/config/: QuartzConfig.java
springboot-quartz/src/main/java/com/JZhi/quartz/controller/: JobController.java
springboot-quartz/src/main/java/com/JZhi/quartz/job/: DynamicJob.java  JobEntity.java  ModifyCron.java
springboot-quartz/src/main/java/com/JZhi/quartz/service/: DynamicJobService.java  JobEntityRepository.java
springboot-quartz/src/main/java/com/JZhi/quartz/simple/: DateTimeJob.java  QuartzConfig.java
springboot-quartz/src/main/java/com/JZhi/quartz/utils/: CronUtils.java  StringUtils.java
springboot-quartz/src/main/resources/: application.yml  quartz.sql
springboot-rabbitMQ/: pom.xml
springboot-redis/: pom.xml
springboot-scheduled/: pom.xml
springboot-scheduled/src/main/java/com/JZhi/: ScheduledApplication.java
springboot-scheduled/src/main/java/com/JZhi/scheduled/: ScheduledService.java
springboot-shiro/: pom.xml
springboot-shiro/src/main/java/com/JZhi/: ShiroApplication.java
springboot-shiro/src/main/java/com/JZhi/config/: MyShiroRealm.java  ShiroConfig.java
springboot-shiro/src/main/java/com/JZhi/project/controller/: HomeController.java  UserController.java
springboot-shiro/src/main/java/com/JZhi/project/entity/: Permission.java  Role.java  User.java
springboot-shiro/src/main/java/com/JZhi/project/mapper/: PermissionMapper.java  RoleMapper.java  UserMapper.java
springboot-shiro/src/main/java/com/JZhi/project/service/: IPermissionService.java  IRoleService.java  IUserService.java
springboot-shiro/src/main/java/com/JZhi/project/service/impl/: PermissionServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
springboot-shiro/src/main/java/com/JZhi/utils/: MD5Util.java
springboot-shiro/src/main/resources/: application-jdbc.yml
springboot-shiro/src/main/resources/mybatis/mapper/: PermissionMapper.xml  RoleMapper.xml  UserMapper.xml
springboot-shiro/src/test/java/com/JZhi/: userTest.java
springboot-socket/: pom.xml
springboot-socket-service/: pom.xml
springboot-socket-service/src/main/java/com/JZhi/socket/: SocketApplication.java  SocketService.java  ThreadPoolConfigurer.java
springboot-socket-service/src/main/resources/: application.yml
springboot-socket/src/main/java/com/JZhi/: SocketApplication.java  SocketClientTest.java
springboot-socket/src/main/resources/: application.yml
springboot-swagger/: pom.xml
springboot-swagger/src/main/java/com/JZhi/swagger/: SwaggerApplication.java  SwaggerConfig.java  SwaggerController.java  User.java
springboot-timescaleDB/: pom.xml
springboot-utils/: pom.xml
(+29 files in other folders)
